<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #ffffff;
        border: 4px solid #dee2e6;
        border-radius: 1rem;
      }
      .form-label {
        font-weight: bold;
      }
      .form-control {
        padding-left: 2.5rem;
        border-radius: 0.5rem;
      }
      .btn-primary {
        background-color: #343a40;
        border: none;
        border-radius: 0.5rem;
      }
      .btn-primary:hover {
        background-color: #6c757d;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('register') }}" method="POST">
      <h2 class="text-center mb-4">Register</h2>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required />
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>
      <div class="mt-3 text-center">
        <a href="{{ url_for('login') }}">Login here</a>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
